[flatdir]
title = Berlin Flat Directory
description = Currently available flats in Berlin from {companies} real estate companies.
extra = Made live on
    <a href="https://www.twitch.tv/noyainrain" target="_blank">twitch.tv/noyainrain</a> ·
    <a href="https://discord.gg/h7yk8gNdrA" target="_blank">Feedback & Help</a> ·
    <a href="https://www.twitch.tv/subs/noyainrain" target="_blank">Support This Project</a>
url = https://berlin.flat.directory

# By convention, companies are ordered by type and alphabetically

# Realtors

[company:agas-immobilien.de]
url = https://smartsite2.myonoffice.de/kunden/agasimmobilien/17/immobilien-makler-berlin-agas.xhtml?sort=20999-7
ad_path = .//div[@class='object-object one-third']
url_path = a/@href
title_path = p[1]/a
location_path = p[2]
rooms_path = ul/li[3]/span/span
rooms_optional = true
location_filter = Berlin

[company:berliner-raumpiloten.de]
url = https://berliner-raumpiloten.de/immobilien/suche/?location=Berlin&marketing_type=11&category=16
ad_path = .//div[@class='iw-archive-item']
url_path = a[1]/@href
title_path = div/p[2]/strong
location_path = div/p[1]/strong:\D+
rooms_path = div/div[2]/div[1]/span[2]

[company:imms-immobilien.de]
url = https://imms-immobilien.de/mietobjekte/
ad_path = .//div[@class='blog_one_style clearfix twelve columns']
url_path = div[2]/h4/a/@href
title_path = div[2]/strong
location_path = div[2]/h4/a:[^|]*
rooms_path = div[2]/h4/a:(?<=\|)[^|]*
location_filter = Berlin

[company:werneburg-immobilien.de]
url = https://www.werneburg-immobilien.de/mieten/immobilien-mieten/
ad_path = .//div[@id='suchergebnisse']/div/div/div
url_path = div/div/div[1]/div/a/@href
title_path = div/div/div[2]/div/div[4]/div/div/div/h3
location_path = div/div/div[2]/div/div[2]/div/div/div
rooms_path = div/div/div[2]/div/div[6]/div/div/div
location_filter = Berlin

[company:www.homesk.de]
url = https://www.homesk.de/Rent/RentalFlats
ad_path = .//a[@class='tile tile-sm-640px-480px tile-md-960px-480px tile-lg-1280px-480px']
url_path = ./@href
title_path = div/div/div[2]/div/div[1]/div/div[1]/h3
location_path = div/div/div[2]/div/div[1]/div/div[1]/p[1]
rooms_path = div/div/div[2]/div/div[1]/div/div[2]/div/div[1]/h4

[company:www.livinginberlin.de]
url = https://www.livinginberlin.de/angebote/mieten
ad_path = .//div[@class='uk-container uk-margin-large-top uk-margin-medium-bottom']/div/div
url_path = div/div[1]/a/@href
title_path = div/div[2]/p
location_path = div/div[2]/h3
rooms_path = div/div[2]/span[1]/tail()
location_filter = Berlin

[company:www.trialog-gmbh.com]
url = https://www.trialog-gmbh.com/wohnungen.xhtml?f[2084-6]=miete&f[2084-8]=wohnung
ad_path = .//div[@class='objlistitem']
url_path = div[1]/a/@href
title_path = div[1]/a/@title
location_path = div[2]/table/tbody/tr[3]/td[2]/span
rooms_path = div[2]/table/tbody/tr[5]/td[2]/span
location_filter = Berlin

# Property managers

[company:www.berlinhaus.com]
url = https://www.berlinhaus.com/suchergebnisse/?filter_search_action[]=wohnen&advanced_city=berlin&zimmeranzahl-ab=1
ad_path = .//div[@class='col-md-12 listing_wrapper']
url_path = div/h4/a/@href
title_path = div/h4/a
location_path = div/div[2]/a[1]
rooms_path = div/div[4]/div[2]

[company:www.degewo.de]
# There is no way to filter by district because, in contrast to other parameters,
# tx_openimmo_immobilie%5BregionalerZusatz%5D is only recognized via POST
url = https://www.degewo.de/immosuche
ad_path = .//article[@class='article-list__item article-list__item--immosearch']
url_path = a/@href
title_path = a/div[2]/h2
location_path = a/div[2]/span:(?<=\|).*
# ul position depends on tags
rooms_path = a/div[2]/ul[@class='article__properties']/li[1]/span

[company:www.gesobau.de]
url = https://www.gesobau.de/mieten/wohnungssuche
ad_path = .//div[@class='teaserList__item results-entry wohnungssuche']
url_path = article/div/div[2]/h3/a/@href
title_path = article/div/div[2]/h3/a
location_path = article/div/div[2]/div[1]/span
rooms_path = article/div/div[2]/div[2]/span[1]

[company:www.howoge.de]
url = https://www.howoge.de/?type=999&tx_howsite_json_list[action]=immoList
ad_path = immoobjects.*
url_path = link
title_path = title
location_path = district
rooms_path = rooms

[company:www.kurtztke-immobilien.de]
# Some ads cannot be included because they have no type%5B%5D set. status%5B%5D=miete applies only
# to commercial space.
url = https://www.kurtzke-immobilien.de/advanced-search/?type%5B%5D=mietwohnung&sortby=d_date
ad_path = .//div[@class='item-listing-wrap hz-item-gallery-js card']
url_path = div/div/div[2]/h2/a/@href
title_path = div/div/div[2]/h2/a
location_path = div/div/div[2]/address:(?<=,)[^,]*
rooms_path = div/div/div[2]/ul/li[1]/span[2]

[company:www.wbm.de]
url = https://www.wbm.de/wohnungen-berlin/angebote/
ad_path = .//div[@class='row openimmo-search-list-item']
url_path = div[2]/article/div/div[3]/a/@href
title_path = div[1]/article/div/h2
location_path = div[2]/article/div/div[1]
rooms_path = div[2]/article/div/ul[1]/li[3]/div[2]
