[flatdir]
title = Berlin Flat Directory
description = Currently available flats in Berlin from {companies} real estate companies.

# Realtors
[company:werneburg-immobilien.de]
url = https://werneburg-immobilien.de/immobilien/immobilien-vermarktungsart/miete/
ad_path = .//div[@class='property col-sm-6 col-md-4']
url_path = div/div[2]/h3/a/@href
title_path = div/div[2]/h3/a
location_path = div/div[2]/div
rooms_path = div/div[2]/div[2]/div[2]/div[2]
location_filter = Berlin

[company:www.homesk.de]
url = https://www.homesk.de/Rent/RentalFlats
ad_path = .//a[@class='tile tile-sm-640px-480px tile-md-960px-480px tile-lg-1280px-480px']
url_path = ./@href
title_path = div/div/div[2]/div/div/div/div/h3
location_path = div/div/div[2]/div/div/div/div/p
rooms_path = div/div/div[2]/div/div/div/div[2]/div/div/h4

[company:www.livinginberlin.de]
url = https://www.livinginberlin.de/angebote/mieten
ad_path = .//div[@class='uk-container uk-margin-large-top uk-margin-medium-bottom']/div/div
url_path = div/div/a/@href
title_path = div/div[2]/p
location_path = div/div[2]/h3
rooms_path = div/div[2]/span/tail()
location_filter = Berlin

# Property managers
[company:www.berlinhaus.com]
url = https://www.berlinhaus.com/suchergebnisse/?filter_search_action[]=wohnen&advanced_city=berlin&zimmeranzahl-ab=1
ad_path = .//div[@class='col-md-12 listing_wrapper']
url_path = div/h4/a/@href
title_path = div/h4/a
location_path = div/div[2]/a
rooms_path = div/div[4]/div[2]

[company:www.gesobau.de]
url = https://www.gesobau.de/mieten/wohnungssuche.html
ad_path = .//div[@id='tx-openimmo-6329']/div[2]/div[1]/div/div[1]/div
url_path = div/div/h3/a/@href
title_path = div/div/h3/a
location_path = div/div/div[1]
rooms_path = div/div/div[2]/div[3]

[company:www.howoge.de]
url = https://www.howoge.de/?type=999&tx_howsite_json_list[action]=immoList
ad_path = immoobjects.*
url_path = link
title_path = title
location_path = district
rooms_path = rooms

[company:www.kurtztke-immobilien.de]
url = https://www.kurtzke-immobilien.de/objekttyp/mietwohnung/
ad_path = .//div[@class='item-listing-wrap hz-item-gallery-js card']
url_path = div/div/div[2]/h2/a/@href
title_path = div/div/div[2]/h2/a
location_path = div/div/div[2]/address
rooms_path = div/div/div[2]/ul/li/span[2]

[company:berliner-raumpiloten.de]
url = https://berliner-raumpiloten.de/immobilien/suche/?location=Berlin&marketing_type=11&category=16
ad_path = .//div[@class='iw-archive-item']
url_path = a/@href
title_path = div/p[2]
location_path = div/p[1]/strong
rooms_path = div/div[2]/div/span[2]
