[flatdir]
# Title of the directory
title = Flat Directory
# Short description of the directory. {companies} is the number of companies.
description = Currently available flats from {companies} real estate companies.
# Any extra information about the directory as HTML
extra =
# Path to data directory. Must be read- and writable.
data_path = data
# Locale of the directory
locale = C
# Public URL of the directory
url = http://localhost:8000

## Real estate company.
##
## A *path* describes the location of an element in a document. For HTML, it is a simplified XPath
## expression (see
## https://docs.python.org/3/library/xml.etree.elementtree.html#supported-xpath-syntax) to an
## element. For JSON, it is a dotted path to a value, where `*` matches all items of a collection.
##
## A *field* describes the extraction of data from a document and has the form `path:pattern`.
## *path* locates the target element. *pattern* is an optional regular expression to search the
## element for.
##
## It is recommended to specify the class attribute for the XPath expression to the ad itself and
## plain tags for all fields, for brevity. An index should be added if there are multiple children
## with the same tag. The path to the ad should point to its outermost element.
#[company:example.org]
## URL of the document containing currently available flats of the company. HTML and JSON are
## supported.
#url = https://example.org
## Path matching all ads in the document
#ad_path = .//li[@class='ad']
## URL field of an ad
#url_path = a/@href
## Title field of an ad
#title_path = a/h2
## Field containing the coarse location of a flat, i.e. district or city
#location_path = p/span[1]:[^,]*
## Rooms field of an ad
#rooms_path = p/span[2]
## Indicates that ads without a rooms field should be ignored
#rooms_optional = false
## Term that the location of a flat needs to contain to be included
#location_filter =
